<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Athul P Sabu</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
  <body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src = "https://i.ibb.co/726S8HY/tat.png"  width="130" height="35" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://athul-sabu.github.io/ARIA-P1/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://athul-sabu.github.io/ARIA-P2/">About</a>
        </li>
	  <li class="nav-item active">
          <a class="nav-link" href="https://athul-sabu.github.io/ARIA-P3/">Explore</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://athul-sabu.github.io/Aria-Contact/">Contact Us</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://i.ibb.co/pJWvqxC/Aria-Brochure-Sept6-Page-05.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
       
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/fQTXdTw/Aria-Brochure-Sept6-Page-09.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://i.ibb.co/LxqWJcH/Aria-Brochure-Sept6-Page-06.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="image007">
              <img src="https://i.ibb.co/5RF35n2/new.png">
            </div>


<div class="image008">
              <img src="https://i.ibb.co/QK4PBTc/ne1.png">
            </div>

<div class="athulp">
  <button><a href="https://athul-sabu.github.io/ARIA-P3">FIND OUT MORE!</a></button>
</div>


</body>
</html>

<style>

body{
  margin:0;
  padding:0;
}
.carousel-item {
  height: 110vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}


.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #fff;
  font-size: 5px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.navbar-toggler {
  background: #fff;
}

.navbar-nav {
  text-align: center;
}

.nav-link {
  padding: .2rem 1rem;
}

.nav-link.active,.nav-link:focus{
  color: #fff;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
}


.navbar{
  
  top:0;
  left:0;
  width:100%;
  background:black;
  border-radius:0 0 10px 10px;
  color:white;
  text-align:center;
  
  
  /*Define a height for NavBar*/
  height:60px;
  transition: 0.1s;
  /*and a transition time for a smooth appearence*/
  
}

.navbar .container .navbar-brand:hover {
    color: red;
  }

#navbarSupportedContent ul li a:hover {
  color: red;
}


#navbarSupportedContent ul li a {
    padding: 40px;
}


.image007 img {
  
  width: 100%;
  padding-top: 65px;
}


.image008 img {
  
  width: 100%;
  padding-top: 65px;}

.athulp{
  text-align:center;
  height:100%;
}

.athulp:before{
  content:'';
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
button{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:center;
  height:60px;
  font-size:1.6em;
  padding:0 2em;
  
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
button:hover{
  background:#fff;
  color:#1AAB8A;
}
button:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button:hover:before,button:hover:after{
  width:100%;
  transition:800ms ease all;
}



</style>

<script>
$(document).ready(function() {
    onScroll();
});

function onScroll() {   
    var lastScrollTop, $bar = $('.navbar') , height = $bar.height(), 
        $window = $(window), offset = 10;

    $window.on('scroll',function()  {       
        var scrollTop = $window.scrollTop();
        $bar.css({ top: scrollTop > lastScrollTop && scrollTop > offset ? -height : 0 });
        lastScrollTop = scrollTop; 
    });     
}
</script>
